# altimetrik

Clone the project
run the index.php page
The index.php file containg one class and one method.
you can pass the limit of prime number as a function parameter. now it was set as 10 default.

Then we will get 10 prime numbers from 0. I was used very simple method for sloving this task.
  created one array for prime numbers and copy the array and do the multiplications as per the requirements.

  finally i was call the class and funtion in side the index.php file as well.

  scalable: we can pass the limit of the prime number useing class parameter. I was written a constructor for taking the parameters.
